docs/arpr.html
<!doctype html><html lang="en"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-CPKG62TNTQ"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-CPKG62TNTQ")</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="WEBエンジニア瀬戸川将夫(masao setogawa)のポートフォリオ"><meta property="og:image" content="/images/og.png"><link rel="icon" href="/favicon.ico"><title>SETO-LAB | Masao Setogawa's Portfolio</title><script defer="defer" src="/javascripts/main-31d6cfe0d16ae931b73c.js"></script><link href="/./stylesheets/main-3d51d94635919d8d7580.css" rel="stylesheet"></head><body><div class="container"><div id="detail"><div class="header_menu"><header><div class="menu"><ul><li class="menu__item"><a href="/"><img src="/images/menu_top-3a661ae2fc66d46be47f.png" alt="TOP"></a></li><li class="menu__item"><a href="#portfolio"><img src="/images/menu_portfolio-44a04a75bde46a9ce121.png" alt="PORTFOLIO"></a></li><li class="menu__item"><a href="#profile"><img src="/images/menu_profile-89a06afce9ed216ae369.png" alt="PROFILE"></a></li><li class="menu__item"><a href="#skills"><img src="/images/menu_skills-ed3198498c74eccf9dc4.png" alt="SKILLS"></a></li></ul></div></header></div><div class="detail wrapper"><h1>ARPR</h1><h2>開発のきっかけ</h2><p>TilTokを見ていたら、年齢や職業を指して(下画像参照)、自己紹介をしている動画をよく見かける。 おそらくタイミングに併せて後からキャプションを編集しているのだろう。 それなら、画像処理で手を検出して、オブジェクトとの衝突判定を駆使すれば自動化できるのではというのが開発のきっかけ</p><img src="/images/tiktok1-ef11fad93c00669db17c.png" alt="tiktokでの自己紹介1"><img src="/images/tiktok2-d6941fbdafb2e40b8609.png" alt="tiktokでの自己紹介2"><h2>利用している技術</h2><p>ブラウザでの顔や手の検出は以前から挑戦はしていたが、フリーのjavascriptライブラリには限界を感じていたのでiosを選択</p><h2>Cookies</h2><p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p><h2>Service Providers</h2><p>I may employ third-party companies and individuals due to the following reasons:</p><ul class="list_wrap"><li>To facilitate our Service;</li><li>To provide the Service on our behalf;</li><li>To perform Service-related services; or</li><li>To assist us in analyzing how our Service is used.</li></ul><p>I want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p><h2>Security</h2><i>value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</i><h2>Links to Other Sites</h2><p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p><h2>Children’s Privacy</h2><p>I do not knowingly collect personally identifiable information from children. I encourage all children to never submit any personally identifiable information through the Application and/or Services. I encourage parents and legal guardians to monitor their children's Internet usage and to help enforce this Policy by instructing their children never to provide personally identifiable information through the Application and/or Services without their permission. If you have reason to believe that a child has provided personally identifiable information to us through the Application and/or Services, please contact us. You must also be at least 16 years of age to consent to the processing of your personally identifiable information in your country (in some countries we may allow your parent or guardian to do so on your behalf).</p><h2>Changes to This Privacy Policy</h2><p>I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.</p><p>This policy is effective as of 2022-04-14</p><h2>Contact Us</h2><p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at ms.job.hunting@gmail.com.</p></div></div><div class="footer"><small>&copy; 2023 SETO-LAB</small></div></div></body></html>

src/templates/arpr.pug
extends _layout.pug

block locals
    - var title = 'ARPR';

block content
    #detail
        .header_menu
            include _menu.pug

        .detail.wrapper
            h1 ARPR

            h2 開発のきっかけ
            p 
                |TilTokを見ていたら、年齢や職業を指して(下画像参照)、自己紹介をしている動画をよく見かける。
                |おそらくタイミングに併せて後からキャプションを編集しているのだろう。
                |それなら、画像処理で手を検出して、オブジェクトとの衝突判定を駆使すれば自動化できるのではというのが開発のきっかけ
            img(src="../images/arpr/tiktok1.png", alt="tiktokでの自己紹介1")
            img(src="../images/arpr/tiktok2.png", alt="tiktokでの自己紹介2")

            h2 利用している技術
            p ブラウザでの顔や手の検出は以前から挑戦はしていたが、フリーのjavascriptライブラリには限界を感じていたのでiosを選択

            h2 Cookies
            p Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.

            h2 Service Providers
            p I may employ third-party companies and individuals due to the following reasons:
            ul.list_wrap
                li To facilitate our Service;
                li To provide the Service on our behalf;
                li To perform Service-related services; or
                li To assist us in analyzing how our Service is used.
            p I want to inform users of this Service that these third parties have access to their Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.

            h2 Security
            I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.

            h2 Links to Other Sites
            p This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.

            h2 Children’s Privacy
            p I do not knowingly collect personally identifiable information from children. I encourage all children to never submit any personally identifiable information through the Application and/or Services. I encourage parents and legal guardians to monitor their children's Internet usage and to help enforce this Policy by instructing their children never to provide personally identifiable information through the Application and/or Services without their permission. If you have reason to believe that a child has provided personally identifiable information to us through the Application and/or Services, please contact us. You must also be at least 16 years of age to consent to the processing of your personally identifiable information in your country (in some countries we may allow your parent or guardian to do so on your behalf).

            h2 Changes to This Privacy Policy
            p I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.

            p This policy is effective as of 2022-04-14

            h2 Contact Us
            p If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at ms.job.hunting@gmail.com.
