docs/index.html
<!doctype html><html lang="en"><head><script async src="https://www.googletagmanager.com/gtag/js?id=G-CPKG62TNTQ"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-CPKG62TNTQ")</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="WEBエンジニア瀬戸川将夫(masao setogawa)のポートフォリオ"><meta property="og:image" content="https://seto-lab.com/images/og.png"><meta property="og:url" content="https://seto-lab.com"><link rel="icon" href="/favicon.ico"><title>SETO-LAB</title><link rel="icon" href="/favicon.ico"><script defer="defer" src="/javascripts/main-31d6cfe0d16ae931b73c.js"></script><link href="/./stylesheets/main-c84a64db367e72338ef9.css" rel="stylesheet"></head><body><div class="container"><div class="main"><div class="wrapper"><header><div class="menu"><ul><li class="menu__item"><a href="/"><img src="/images/menu_top-3a661ae2fc66d46be47f.png" alt="TOP"></a></li><li class="menu__item"><a href="#portfolio"><img src="/images/menu_portfolio-44a04a75bde46a9ce121.png" alt="PORTFOLIO"></a></li><li class="menu__item"><a href="#profile"><img src="/images/menu_profile-89a06afce9ed216ae369.png" alt="PROFILE"></a></li><li class="menu__item"><a href="#skills"><img src="/images/menu_skills-ed3198498c74eccf9dc4.png" alt="SKILLS"></a></li></ul></div></header><div class="main__text"><h1 class="main__text-h1"><img src="/images/main_title-706c0d02dfddfe09f347.png" alt="SETO-LAB"></h1><p class="main__text-p"><img src="/images/main_title_txt-89a456d88c86bd65371b.png" alt="Masao Setogawa's Portfolio"></p></div><div class="main__border scrolldown1"><span>Scroll</span></div></div></div><section id="portfolio"><div class="wrapper"><div class="ttl"><h2><img src="/images/ttl_portfolio-944c3c807a6abbf4561b.png" alt="PORTFOLIO"></h2></div><div class="works"><div class="work"><div class="work-img"><img src="/images/arpr-b8c9b93598e6ce16a3cc.gif" alt="ARPR"></div><h3><a href="https://apps.apple.com/jp/app/arpr/id1615558591" target="_blank" rel="noopener">ARPR</a></h3><p>ios-ARアプリ 空間に文字を表示させて、触れることで文字を変えることができる。TicToKの自己紹介動画から着想を得て開発</p></div><div class="work"><div class="work-img"><img src="/images/sustapi-b5383666424e3e6ecb52.gif" alt="サステナブル・タピオカ"></div><h3><a href="https://sustapi.com" target="_blank" rel="noopener">サステナブル・タピオカ</a></h3><p>物理エンジンと加速度センサーでタピオカを再現</p></div><div class="work"><div class="work-img"><img src="/images/nicolson-1ee011ec6703b6c01314.gif" alt="誰でもジャック・ニコルソン"></div><h3><a href="https://setogawamasao.github.io/shining-JackNicholson/" target="_blank" rel="noopener">誰でもジャック・ニコルソン</a></h3><p>顔認証技術を使って、映画シャイニングの名場面を誰でも体験できる</p></div><div class="work"><div class="work-img"><div class="youtube-wrap"><iframe src="https://www.youtube.com/embed/S5dAuXzZ19g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div><h3><a href="http://setomasa.com/nimaru3/clip.html" target="_blank" rel="noopener">にいまるカメラ</a></h3><p>日向坂46斎藤京子が生み出したキャラ、にいまるをARアプリ化</p></div><div class="work"><div class="work-img"><div class="youtube-wrap"><iframe src="https://www.youtube.com/embed/n3C8z0SFgHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>h3 PIs</iframe></div></div><h3><a href="https://setogawamasao.github.io/pis-mirror2/" target="_blank" rel="noopener">PIs</a></h3><p>360度カメラで撮影した空間にARオブジェクトを配置できる</p></div><div class="work"><div class="work-img"><div class="youtube-wrap"><iframe src="https://www.youtube.com/embed/YK5E6FevNw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div><h3><a href="https://setomasa.com/babigo/index.php" target="_blank" rel="noopener">バビ語学習アプリ</a></h3><p>バビ語専用の学習アプリ</p></div><div class="work"><div class="work-img"><img src="/images/matching-c2685d0aa72a17964790.png" alt="matching"></div><h3><a href="https://setomasa.com/matchingM/index.php" target="_blank" rel="noopener">せとがわまさお<br>マッチングアプリ</a></h3><p>瀬戸川将夫とのマッチング率がわかるアプリ</p></div></div></div></section><section id="profile"><div class="wrapper"><div class="ttl"><h2><img src="/images/ttl_profile-3d5c3075698e52f9862e.png" alt="PROFILE"></h2></div><div class="content"><div class="box box-left"><h3><img src="/images/producer_txt01-a31fa6c9b2f11546b44d.png" alt="瀬戸川 将夫"></h3><p class="h3-caption"><img src="/images/producer_Txt02-e12ae6bbc961f83f77b2.png" alt="Masao Setogawa"></p><p>納期と品質は約束できませんが<br>私が力になれそうなことがあれば連絡ください!<br>無料で対応します!</p><a class="mail" href="mailto:masao.setogawa@gmail.com">masao.setogawa@gmail.com</a><div class="sns-link"><a href="https://twitter.com/masaosetogawa"><img src="/images/twitter_80-f0c9e6adcd3e9c01f838.png" width="40" alt="twitter"></a><a href="https://www.instagram.com/masaosetogawa"><img src="/images/instagram_80-7553f81f28f51f081fa8.png" width="40" alt="instagram"></a><a href="https://www.tiktok.com/@setomasa1224"><img src="/images/tiktok_80-e1732a5a317aeccc4b87.png" width="40" alt="tiktok"></a><a href="https://www.youtube.com/channel/UC-IQyvOjAJE1f-EX7E-RdRQ"><img src="/images/youtube_80-0edab9d200adc70598c6.png" width="40" alt="youtube"></a><a href="https://github.com/setogawamasao"><img src="/images/github_80-e786ae2640c7f8b5e305.png" width="40" alt="github"></a><a href="https://note.com/setogawa_masao"><img src="/images/note_80-ed1026296123c5a86b3f.png" width="40" alt="note"></a></div><table><tr><th>2013年</th></tr><tr><td>電気通信大学電気通信学部知能機械工学科卒業</td></tr><tr><th>2015年</th></tr><tr><td>電気通信大学大学院<br>情報理工学研究科知能機械工学専攻<br>修士課程修了</td></tr><tr><th>2015年 - 2023年</th></tr><tr><td>某IT企業でSIerとして勤務</td></tr></table></div><div class="box box-right"><img src="/images/producer_img01-7808b500866c4b85cbe3.png"></div></div></div></section><section id="skills"><div class="wrapper"><div class="ttl"><h2><img src="/images/ttl_skills-57d44f0ec8acec2aacc3.png" alt="SKILLS"></h2></div><div class="table-wrapper"><table><tr><th>Coding languages</th></tr><tr><td>HTML/CSS, Javascript, Typescript, C#, PHP, Swift, VB, VBA</td></tr><tr><th>Database</th></tr><tr><td>Oracle Database, Microsoft SQL Server, MySQL ,PostgreSQL, Access</td></tr><tr><th>Middleware</th></tr><tr><td>Node.js, Vue, Nuxt.js, React, Next.js, Docker</td></tr><tr><th>Others</th></tr><tr><td>Git, Subversion(SVN)</td></tr></table></div></div></section><div class="footer"><small>&copy; 2023 SETO-LAB</small></div></div></body></html>

src/templates/index.pug
extends _layout.pug

block locals

block content
    .main
        .wrapper
            include _menu.pug
            .main__text
                h1.main__text-h1
                    img(src="../images/top/main_title.png", alt="SETO-LAB")
                p.main__text-p
                    img(src="../images/top/main_title_txt.png", alt="Masao Setogawa's Portfolio")
            .main__border.scrolldown1
                span Scroll
    section#portfolio
        .wrapper
            .ttl
                h2
                    img(src="../images/title/ttl_portfolio.png", alt="PORTFOLIO")
            .works
                .work
                    .work-img
                        img(src="../images/arpr/arpr.gif", alt="ARPR")
                    h3
                        a(href="https://apps.apple.com/jp/app/arpr/id1615558591" target="_blank" rel="noopener")
                            |ARPR
                    p ios-ARアプリ 空間に文字を表示させて、触れることで文字を変えることができる。TicToKの自己紹介動画から着想を得て開発
                .work
                    .work-img
                        img(src="../images/sustapi/sustapi.gif", alt="サステナブル・タピオカ")
                    h3
                        a(href="https://sustapi.com" target="_blank" rel="noopener")
                            |サステナブル・タピオカ
                    p 物理エンジンと加速度センサーでタピオカを再現
                .work
                    .work-img
                        img(src="../images/nicolson/nicolson.gif", alt="誰でもジャック・ニコルソン")
                    h3 
                        a(href="https://setogawamasao.github.io/shining-JackNicholson/" target="_blank" rel="noopener")
                            |誰でもジャック・ニコルソン
                    p 顔認証技術を使って、映画シャイニングの名場面を誰でも体験できる
                .work
                    .work-img
                        .youtube-wrap
                            iframe( src="https://www.youtube.com/embed/S5dAuXzZ19g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
                    h3
                        a(href="http://setomasa.com/nimaru3/clip.html" target="_blank" rel="noopener")
                            |にいまるカメラ
                    p 日向坂46斎藤京子が生み出したキャラ、にいまるをARアプリ化
                .work
                    .work-img
                        .youtube-wrap
                            iframe(src="https://www.youtube.com/embed/n3C8z0SFgHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)                    h3 PIs
                            //- iframe(width="560" height="315" src="https://www.youtube.com/embed/tcIQE-7sUHc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
                            //- iframe(width="560" height="315" src="https://www.youtube.com/embed/LeQ6DVOlWiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
                    h3 
                        a(href="https://setogawamasao.github.io/pis-mirror2/" target="_blank" rel="noopener")
                            |PIs
                    p 360度カメラで撮影した空間にARオブジェクトを配置できる
                .work
                    .work-img
                        .youtube-wrap
                            iframe(src="https://www.youtube.com/embed/YK5E6FevNw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
                    h3 
                        a(href="https://setomasa.com/babigo/index.php" target="_blank" rel="noopener")
                            |バビ語学習アプリ
                    p バビ語専用の学習アプリ
                .work
                    .work-img
                            img(src="../images/matching/matching.png", alt="matching")
                    h3 
                        a(href="https://setomasa.com/matchingM/index.php" target="_blank" rel="noopener")
                            |せとがわまさお<br>マッチングアプリ
                    p 瀬戸川将夫とのマッチング率がわかるアプリ
    section#profile
        .wrapper
            .ttl
                h2
                    img(src="../images/title/ttl_profile.png", alt="PROFILE")
            .content
                .box.box-left
                    h3
                        img(src="../images/about/producer_txt01.png", alt="瀬戸川 将夫")
                    p.h3-caption
                        img(src="../images/about/producer_Txt02.png", alt="Masao Setogawa")
                    a.mail(href="mailto:masao.setogawa@gmail.com")
                        |masao.setogawa@gmail.com
                    .sns-link
                        a(href="https://twitter.com/masaosetogawa")
                            img(src="../images/sns-logos/twitter_80.png",width="40", alt="twitter")
                        a(href="https://www.instagram.com/masaosetogawa")
                            img(src="../images/sns-logos/instagram_80.png",width="40", alt="instagram")
                        a(href="https://www.tiktok.com/@setomasa1224")
                            img(src="../images/sns-logos/tiktok_80.png",width="40", alt="tiktok")
                        a(href="https://www.youtube.com/channel/UC-IQyvOjAJE1f-EX7E-RdRQ")
                            img(src="../images/sns-logos/youtube_80.png",width="40", alt="youtube")
                        a(href="https://github.com/setogawamasao")
                            img(src="../images/sns-logos/github_80.png",width="40", alt="github")
                        a(href="https://note.com/setogawa_masao")
                            img(src="../images/sns-logos/note_80.png",width="40", alt="note")
                    table
                        tr
                            th 2013年
                        tr
                            td 電気通信大学電気通信学部知能機械工学科卒業
                        tr
                            th 2015年
                        tr
                            td 電気通信大学大学院<br>情報理工学研究科知能機械工学専攻<br>修士課程修了
                        tr
                            th 2015年 - 2023年
                        tr
                            td 某IT企業でSIerとして勤務
                .box.box-right
                    img(src="../images/about/producer_img01.png")

    section#skills
        .wrapper
            .ttl
                h2
                    img(src="../images/title/ttl_skills.png", alt="SKILLS")
            .table-wrapper
                table
                    tr
                        th Coding languages
                    tr
                        td HTML/CSS, Javascript, Typescript, C#, PHP, Swift, VB, VBA
                    tr
                        th Database
                    tr
                        td Oracle Database, Microsoft SQL Server, MySQL ,PostgreSQL, Access
                    tr
                        th Middleware
                    tr
                        td Node.js, Vue, Nuxt.js, React, Next.js, Docker
                    tr
                        th Others
                    tr
                        td Git, Subversion(SVN)
